# shopping-list

./: .travis.yml  Procfile  README.md  index.html  pom.xml
src/at/java/fr/xebia/listedecourses/: AccountStepdefs.java  GoogleSearchStepdefs.java  GuiceATConfig.java  ListeDeCoursesAT.java
src/at/resources/: account-creation.feature  google-search.feature
src/it/java/fr/xebia/listedecourses/: CucumberRunner.java
src/it/java/fr/xebia/listedecourses/users/: AccountStepdefs.java  NewAccountIT.java
src/it/java/fr/xebia/shoppinglist/: CucumberRunner.java  GuiceATConfig.java
src/it/java/fr/xebia/shoppinglist/it/shoppinglists/: AddProductIT.java  NewListsIT.java  RetrieveAllListsIT.java  RetrieveListIT.java
src/it/java/fr/xebia/shoppinglist/it/users/: NewAccountIT.java
src/it/java/fr/xebia/shoppinglist/step_definitions/: AccountStepdefs.java  ShoppingListStepdefs.java
src/it/resources/: cucumber-guice.properties
src/it/resources/features/: account-creation.feature  shopping-list.feature
src/it/resources/schemas/: list.json  user.json
src/main/java/fr/xebia/shoppinglist/: HealthCheck.java  Main.java
src/main/java/fr/xebia/shoppinglist/config/: RestConfig.java
src/main/java/fr/xebia/shoppinglist/users/: NewAccountResource.java  ShoppingList.java  User.java  UserRepository.java  UsersResource.java
src/main/webapp/: index.html
src/main/webapp/js/: accountCreation.js  app.js  listCtrl.js  myAccount.js
src/main/webapp/views/: list.html  me.html  signin.html
src/test/fr/xebia/shoppinglist/users/: ShoppingListTest.java  UserRepositoryTest.java  UsersResourceTest.java
src/test/java/fr/xebia/shoppinglist/users/: NewAccountResourceTest.java  UserRepositoryTest.java  UsersResourceTest.java
src/test/javascript/: createAccountControllerSpec.js  listControllerSpec.js  myAccountSpec.js  routeSpec.js  routesSpec.js
